<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Flatdango</title>
  </head>
  <body>
    <section class="container">
      <div id="movie-bar">
        <h2>Available Movies</h2>
        <ul id="films">
          <li class="filmItem"></li>
        </ul>
      </div>
      <div id="movie-shown">
        <h3 id="movie-name" class="movieName">Movie Name</h3>
        <img id="movie-image" alt="Movies" />
        <div id="show-time" class="showTime">showTime</div>
        <div id="run-time" class="runTime">runTime</div>
      </div>
      <div id="film-tickets">
        <div id="ticket-Holder"></div>
        <div>Remaining tickets</div>
        <button id="buy-ticket">Buy Tickets</button>
      </div>
    </section>

    <script src="./src/index.js"></script>
  </body>
</html>
